import React from 'react';

interface IProps {
    active?: boolean;
}

export const BlurIcon: React.FC<IProps> = (props) => {
    if (props.active) {
        return (
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M35.2151 6.68646C35.4314 6.93354 35.5969 7.22081 35.7021 7.53186C35.8074 7.84291 35.8503 8.17165 35.8285 8.4993C35.8067 8.82695 35.7205 9.14709 35.575 9.44144C35.4294 9.73578 35.2272 9.99857 34.9801 10.2148L8.31359 33.548C7.81454 33.9847 7.16245 34.2053 6.50076 34.1612C5.83907 34.1171 5.22199 33.812 4.78527 33.313C4.34855 32.8139 4.12797 32.1618 4.17204 31.5001C4.21611 30.8385 4.52123 30.2214 5.02027 29.7847L31.6868 6.45146C31.9339 6.23517 32.2211 6.06967 32.5322 5.96442C32.8432 5.85916 33.172 5.81622 33.4996 5.83805C33.8273 5.85987 34.1474 5.94603 34.4418 6.0916C34.7361 6.23717 34.9989 6.43931 35.2151 6.68646ZM35.2151 17.3114C35.4314 17.5585 35.5969 17.8457 35.7021 18.1568C35.8074 18.4678 35.8503 18.7966 35.8285 19.1242C35.8067 19.4519 35.7205 19.772 35.575 20.0664C35.4294 20.3607 35.2272 20.6235 34.9801 20.8397L20.4552 33.548C19.9551 33.9771 19.3059 34.1914 18.6486 34.1443C17.9914 34.0972 17.3793 33.7926 16.9455 33.2966C16.5117 32.8006 16.2912 32.1534 16.332 31.4958C16.3729 30.8381 16.6717 30.2232 17.1635 29.7847L31.6868 17.0764C31.9339 16.8601 32.2211 16.6946 32.5322 16.5894C32.8432 16.4841 33.172 16.4412 33.4996 16.463C33.8273 16.4848 34.1474 16.571 34.4418 16.7165C34.7361 16.8621 34.9989 17.0642 35.2151 17.3114ZM35.2151 27.103C35.6229 27.5685 35.8435 28.1688 35.8343 28.7876C35.825 29.4064 35.5866 29.9998 35.1651 30.453L34.9801 30.6313L31.6468 33.548C31.1647 33.9715 30.5381 34.1934 29.8969 34.1678C29.2557 34.1422 28.6489 33.8709 28.2021 33.4102C27.7554 32.9496 27.5029 32.3347 27.4969 31.693C27.491 31.0513 27.732 30.4319 28.1701 29.963L28.3535 29.7847L31.6868 26.868C31.9339 26.6517 32.2211 26.4862 32.5322 26.381C32.8432 26.2757 33.172 26.2328 33.4996 26.2546C33.8273 26.2764 34.1474 26.3626 34.4418 26.5081C34.7361 26.6537 34.9989 26.8559 35.2151 27.103ZM23.0718 6.68646C23.2882 6.93344 23.4538 7.22062 23.5592 7.53161C23.6646 7.8426 23.7077 8.17131 23.686 8.49895C23.6644 8.8266 23.5784 9.14677 23.433 9.44117C23.2875 9.73558 23.0855 9.99845 22.8385 10.2148L8.31359 22.923C7.81454 23.3598 7.16245 23.5803 6.50076 23.5363C5.83907 23.4922 5.22199 23.1871 4.78527 22.688C4.34855 22.189 4.12797 21.5369 4.17204 20.8752C4.21611 20.2135 4.52123 19.5964 5.02027 19.1597L19.5452 6.45146C20.0441 6.01515 20.6958 5.79481 21.3572 5.83888C22.0185 5.88294 22.6352 6.18781 23.0718 6.68646ZM12.5952 6.68646C13.003 7.152 13.2237 7.75225 13.2144 8.37107C13.2052 8.98989 12.9667 9.58329 12.5452 10.0364L12.3619 10.2148L8.31192 13.7564C7.82927 14.1764 7.20397 14.3953 6.56476 14.3682C5.92555 14.341 5.32108 14.0698 4.87578 13.6105C4.43049 13.1511 4.17826 12.5384 4.17104 11.8987C4.16381 11.2589 4.40214 10.6408 4.83694 10.1714L5.02027 9.99311L9.06858 6.45146C9.56749 6.01515 10.2192 5.79481 10.8806 5.83888C11.5419 5.88294 12.1586 6.18781 12.5952 6.68646Z" fill="white" />
            </svg>

        )
    }

    return (
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M35.2151 6.68646C35.4314 6.93354 35.5969 7.22081 35.7021 7.53186C35.8074 7.84291 35.8503 8.17165 35.8285 8.4993C35.8067 8.82695 35.7205 9.14709 35.575 9.44144C35.4294 9.73578 35.2272 9.99857 34.9801 10.2148L8.31359 33.548C7.81454 33.9847 7.16245 34.2053 6.50076 34.1612C5.83907 34.1171 5.22199 33.812 4.78527 33.313C4.34855 32.8139 4.12797 32.1618 4.17204 31.5001C4.21611 30.8385 4.52123 30.2214 5.02027 29.7847L31.6868 6.45146C31.9339 6.23517 32.2211 6.06967 32.5322 5.96442C32.8432 5.85916 33.172 5.81622 33.4996 5.83805C33.8273 5.85987 34.1474 5.94603 34.4418 6.0916C34.7361 6.23717 34.9989 6.43931 35.2151 6.68646ZM35.2151 17.3114C35.4314 17.5585 35.5969 17.8457 35.7021 18.1568C35.8074 18.4678 35.8503 18.7966 35.8285 19.1242C35.8067 19.4519 35.7205 19.772 35.575 20.0664C35.4294 20.3607 35.2272 20.6235 34.9801 20.8397L20.4552 33.548C19.9551 33.9771 19.3059 34.1914 18.6486 34.1443C17.9914 34.0972 17.3793 33.7926 16.9455 33.2966C16.5117 32.8006 16.2912 32.1534 16.332 31.4958C16.3729 30.8381 16.6717 30.2232 17.1635 29.7847L31.6868 17.0764C31.9339 16.8601 32.2211 16.6946 32.5322 16.5894C32.8432 16.4841 33.172 16.4412 33.4996 16.463C33.8273 16.4848 34.1474 16.571 34.4418 16.7165C34.7361 16.8621 34.9989 17.0642 35.2151 17.3114ZM35.2151 27.103C35.6229 27.5685 35.8435 28.1688 35.8343 28.7876C35.825 29.4064 35.5866 29.9998 35.1651 30.453L34.9801 30.6313L31.6468 33.548C31.1647 33.9715 30.5381 34.1934 29.8969 34.1678C29.2557 34.1422 28.6489 33.8709 28.2021 33.4102C27.7554 32.9496 27.5029 32.3347 27.4969 31.693C27.491 31.0513 27.732 30.4319 28.1701 29.963L28.3535 29.7847L31.6868 26.868C31.9339 26.6517 32.2211 26.4862 32.5322 26.381C32.8432 26.2757 33.172 26.2328 33.4996 26.2546C33.8273 26.2764 34.1474 26.3626 34.4418 26.5081C34.7361 26.6537 34.9989 26.8559 35.2151 27.103ZM23.0718 6.68646C23.2882 6.93344 23.4538 7.22062 23.5592 7.53161C23.6646 7.8426 23.7077 8.17131 23.686 8.49895C23.6644 8.8266 23.5784 9.14677 23.433 9.44117C23.2875 9.73558 23.0855 9.99845 22.8385 10.2148L8.31359 22.923C7.81454 23.3598 7.16245 23.5803 6.50076 23.5363C5.83907 23.4922 5.22199 23.1871 4.78527 22.688C4.34855 22.189 4.12797 21.5369 4.17204 20.8752C4.21611 20.2135 4.52123 19.5964 5.02027 19.1597L19.5452 6.45146C20.0441 6.01515 20.6958 5.79481 21.3572 5.83888C22.0185 5.88294 22.6352 6.18781 23.0718 6.68646ZM12.5952 6.68646C13.003 7.152 13.2237 7.75225 13.2144 8.37107C13.2052 8.98989 12.9667 9.58329 12.5452 10.0364L12.3619 10.2148L8.31192 13.7564C7.82927 14.1764 7.20397 14.3953 6.56476 14.3682C5.92555 14.341 5.32108 14.0698 4.87578 13.6105C4.43049 13.1511 4.17826 12.5384 4.17104 11.8987C4.16381 11.2589 4.40214 10.6408 4.83694 10.1714L5.02027 9.99311L9.06858 6.45146C9.56749 6.01515 10.2192 5.79481 10.8806 5.83888C11.5419 5.88294 12.1586 6.18781 12.5952 6.68646Z" fill="white" />
        </svg>

    )
}