import React from 'react';

interface IProps {
    active?: boolean;
}

export const CamIcon: React.FC<IProps> = (props) => {
    if (props.active) {
        return (
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Property 1=on">
                    <path id="Combined Shape" fill-rule="evenodd" clip-rule="evenodd" d="M13.334 11.0021L24.6754 11L25.591 11.0086C27.7143 11.0523 28.6509 11.2678 29.6125 11.7727C30.516 12.2471 31.2137 12.932 31.6968 13.819C32.2111 14.7631 32.4306 15.6825 32.4752 17.7671L32.4839 18.6659V29.3341L32.4752 30.2329L32.445 31.0585C32.3619 32.5807 32.1377 33.3718 31.6968 34.181C31.2137 35.068 30.516 35.7529 29.6125 36.2273C28.6509 36.7322 27.7143 36.9477 25.591 36.9914L24.6754 37H13.8086L12.8931 36.9914L12.0522 36.9618C10.5016 36.8802 9.69582 36.6601 8.87155 36.2273C7.9681 35.7529 7.27039 35.068 6.78722 34.181C6.20435 33.1111 6.00012 32.0728 6.00012 29.3341V18.6659L6.00889 17.7671C6.05342 15.6825 6.27292 14.7631 6.78722 13.819C7.27039 12.932 7.9681 12.2471 8.87155 11.7727C9.89731 11.2342 10.8945 11.0249 13.334 11.0021ZM39.579 16.6597C40.2419 16.352 41.0001 16.836 41.0001 17.5667V31.27C41.0001 32.0007 40.2419 32.4847 39.579 32.177L34.9581 30.0319C34.605 29.868 34.3792 29.5141 34.3792 29.1249V19.7119C34.3792 19.3226 34.605 18.9687 34.9581 18.8048L39.579 16.6597Z" fill="white" />
                </g>
            </svg>
        )
    }

    return (
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Property 1=off">
                <path id="Subtract" fill-rule="evenodd" clip-rule="evenodd" d="M7.57258 12.7414C7.26755 13.0588 7.00549 13.4183 6.78722 13.819C6.27292 14.7631 6.05342 15.6825 6.00889 17.7671L6.00012 18.6659V29.3341C6.00012 32.0728 6.20435 33.1111 6.78722 34.181C7.27039 35.068 7.9681 35.7529 8.87155 36.2273C9.69582 36.6601 10.5016 36.8802 12.0522 36.9618L12.8931 36.9914L13.8086 37H24.6754L25.591 36.9914C27.451 36.9531 28.4003 36.783 29.2535 36.402L7.57258 12.7414ZM32.4767 30.081L32.4839 29.3341V18.6659L32.4752 17.7671C32.4306 15.6825 32.2111 14.7631 31.6968 13.819C31.2137 12.932 30.516 12.2471 29.6125 11.7727C28.6509 11.2678 27.7143 11.0523 25.591 11.0086L24.6754 11L14.9938 11.0018L32.4767 30.081ZM41.0001 17.5667C41.0001 16.836 40.2419 16.352 39.579 16.6597L34.9581 18.8048C34.605 18.9687 34.3792 19.3226 34.3792 19.7119V29.1249C34.3792 29.5141 34.605 29.868 34.9581 30.0319L39.579 32.177C40.2419 32.4847 41.0001 32.0007 41.0001 31.27V17.5667Z" fill="white" />
                <rect id="Rectangle 26" x="7.90039" y="3.10156" width="50" height="3.5525" rx="1.77625" transform="rotate(47.5 7.90039 3.10156)" fill="white" />
            </g>
        </svg>
    )
}