import React from "react";

export const LogoIcon: React.FC = () => (
    <svg width="171" height="34" viewBox="0 0 171 34" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.6879 11.6891L9.57681 1.62761C9.04946 0.973458 9.51509 0 10.3553 0H27.1942C27.6372 0 28.0274 0.291489 28.1531 0.716307L37.6202 32.7163C37.8098 33.3571 37.3296 34 36.6613 34H29.1902C28.7748 34 28.4026 33.7431 28.2552 33.3546L25.9507 27.2787C25.8033 26.8902 25.4311 26.6333 25.0157 26.6333H11.9745C11.5077 26.6333 11.103 26.9563 10.9994 27.4114L9.67708 33.2219C9.57349 33.6771 9.1688 34 8.70201 34H1.34043C0.671639 34 0.191339 33.3562 0.381866 32.7151L5.93453 14.0318C6.06061 13.6076 6.45053 13.3167 6.89309 13.3167H16.9094C17.7496 13.3167 18.2152 12.3432 17.6879 11.6891Z" fill="#716FFF" />
        <path d="M115.688 11.6891L107.577 1.62761C107.049 0.973458 107.515 0 108.355 0H125.194C125.637 0 126.027 0.291489 126.153 0.716307L135.62 32.7163C135.81 33.3571 135.33 34 134.661 34H127.19C126.775 34 126.403 33.7431 126.255 33.3546L123.951 27.2787C123.803 26.8902 123.431 26.6333 123.016 26.6333H109.974C109.508 26.6333 109.103 26.9563 108.999 27.4114L107.677 33.2219C107.573 33.6771 107.169 34 106.702 34H99.3404C98.6716 34 98.1913 33.3562 98.3819 32.7151L103.935 14.0318C104.061 13.6076 104.451 13.3167 104.893 13.3167H114.909C115.75 13.3167 116.215 12.3432 115.688 11.6891Z" fill="#716FFF" />
        <path fillRule="evenodd" clipRule="evenodd" d="M45 33C45 33.5523 45.4477 34 46 34H72C72.5523 34 73 33.5523 73 33V25C73 24.4477 72.5523 24 72 24H57C56.4477 24 56 23.5523 56 23V1C56 0.447715 55.5523 0 55 0H46C45.4477 0 45 0.447716 45 1V33Z" fill="#716FFF" />
        <rect x="80" width="11" height="34" rx="1" fill="#716FFF" />
        <path fillRule="evenodd" clipRule="evenodd" d="M143 1C143 0.447715 143.448 0 144 0H170C170.552 0 171 0.447715 171 1V9C171 9.55229 170.552 10 170 10H155C154.448 10 154 10.4477 154 11V13C154 13.5523 154.448 14 155 14H170C170.552 14 171 14.4477 171 15V20V24V26V33C171 33.5523 170.552 34 170 34H144C143.448 34 143 33.5523 143 33V25C143 24.4477 143.448 24 144 24H159C159.552 24 160 23.5523 160 23V21C160 20.4477 159.552 20 159 20H144C143.448 20 143 19.5523 143 19V16V14V10V1Z" fill="#716FFF" />
    </svg>

)