import React from 'react';

interface IProps {
    active?: boolean;
}

export const MinIcon: React.FC<IProps> = (props) => {
    if (props.active) {
        return (
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Property 1=on">
                    <path id="Combined Shape" fill-rule="evenodd" clip-rule="evenodd" d="M30.7344 12.5084C30.7344 8.91392 27.7191 6 23.9997 6C20.2802 6 17.2649 8.91392 17.2649 12.5084V22.6831C17.2649 26.2776 20.2802 29.1915 23.9997 29.1915C27.7191 29.1915 30.7344 26.2776 30.7344 22.6831V12.5084ZM13.7611 17.0504C13.7611 16.0265 12.9192 15.1965 11.8807 15.1965C10.8421 15.1965 10.0001 16.0265 10.0001 17.0504V23.101L10.0113 23.4103L10.0502 23.9745C10.2302 26.0199 10.8257 27.9334 11.8084 29.6245C12.9888 31.6558 14.6972 33.3112 16.7904 34.4533L17.3177 34.7263L17.8614 34.9783C18.9559 35.4571 20.1258 35.8002 21.3474 36.0011L21.7552 36.0588L21.8957 36.2186L21.8973 39.9194L21.9072 40.1268C22.0097 41.1846 22.9142 41.9998 23.992 41.9998L24.1948 41.991L24.3995 41.9622C25.3814 41.776 26.1021 40.9249 26.1021 39.927L26.1014 36.2201L26.2415 36.0603L26.6486 36.0017C28.2835 35.7329 29.8183 35.212 31.206 34.455C33.3024 33.3112 35.0109 31.6558 36.1913 29.6245C37.2571 27.7902 37.867 25.6951 37.9858 23.4584L38.0001 23.1168V17.0504C38.0001 16.0265 37.1582 15.1965 36.1197 15.1965C35.0811 15.1965 34.2392 16.0265 34.2392 17.0504L34.234 23.1053L34.2442 23.1166L34.2123 23.6328C34.0814 25.15 33.6387 26.5742 32.9085 27.8308C32.0663 29.2801 30.8541 30.4545 29.3583 31.2706C27.7997 32.1209 25.975 32.5605 23.9998 32.5605C22.0246 32.5605 20.2 32.1209 18.6413 31.2706C17.1455 30.4545 15.9333 29.2801 15.0911 27.8308C14.2783 26.432 13.8232 24.8284 13.755 23.1134L13.7624 23.1053L13.7611 17.0504Z" fill="white" />
                </g>
            </svg>
        )
    }

    return (
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Property 1=off">
                <path id="Subtract" fill-rule="evenodd" clip-rule="evenodd" d="M17.2649 18.5542V22.6831C17.2649 26.2776 20.2802 29.1915 23.9997 29.1915C24.9078 29.1915 25.774 29.0178 26.5645 28.7029L17.2649 18.5542ZM29.0602 31.4266C27.5689 32.1746 25.8504 32.5605 23.9998 32.5605C22.0246 32.5605 20.2 32.1209 18.6413 31.2706C17.1455 30.4545 15.9333 29.2801 15.0911 27.8308C14.2783 26.432 13.8232 24.8284 13.755 23.1134L13.7624 23.1053L13.7611 17.0504C13.7611 16.0265 12.9192 15.1965 11.8807 15.1965C10.8421 15.1965 10.0001 16.0265 10.0001 17.0504V23.101L10.0113 23.4103L10.0502 23.9745C10.2302 26.0199 10.8257 27.9334 11.8084 29.6245C12.9888 31.6558 14.6972 33.3112 16.7904 34.4533L17.3177 34.7263L17.8614 34.9783C18.9559 35.4571 20.1258 35.8002 21.3474 36.0011L21.7552 36.0588L21.8957 36.2186L21.8973 39.9194L21.9072 40.1268C22.0097 41.1846 22.9142 41.9998 23.992 41.9998L24.1948 41.991L24.3995 41.9622C25.3814 41.776 26.1021 40.9249 26.1021 39.927L26.1014 36.2201L26.2415 36.0603L26.6486 36.0017C28.2835 35.7329 29.8183 35.212 31.206 34.455C31.3456 34.3788 31.4835 34.3003 31.6197 34.2197L29.0602 31.4266ZM35.9839 29.9687L33.3133 27.0543C33.8039 25.9986 34.1077 24.8454 34.2123 23.6328L34.2442 23.1166L34.234 23.1053L34.2392 17.0504C34.2392 16.0265 35.0811 15.1965 36.1197 15.1965C37.1582 15.1965 38.0001 16.0265 38.0001 17.0504V23.1168L37.9858 23.4584C37.867 25.6951 37.2571 27.7902 36.1913 29.6245C36.1239 29.7404 36.0547 29.8552 35.9839 29.9687ZM30.5807 24.0721L17.7525 10.0726C18.7503 7.68483 21.1714 6 23.9997 6C27.7191 6 30.7344 8.91392 30.7344 12.5084V22.6831C30.7344 23.1598 30.6814 23.6246 30.5807 24.0721Z" fill="white" />
                <rect id="Rectangle 26" x="11.5701" y="3.09473" width="50" height="3.23625" rx="1.61812" transform="rotate(47.5 11.5701 3.09473)" fill="white" />
            </g>
        </svg>
    )
}