
import React from "react";

export const ShortLogoIcon: React.FC = () => (
    <svg width="38" height="34" viewBox="0 0 38 34" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.6879 11.6891L9.57681 1.62761C9.04946 0.973458 9.51509 0 10.3553 0H27.1942C27.6372 0 28.0274 0.291489 28.1531 0.716307L37.6202 32.7163C37.8098 33.3571 37.3296 34 36.6613 34H29.1902C28.7748 34 28.4026 33.7431 28.2552 33.3546L25.9507 27.2787C25.8033 26.8902 25.4311 26.6333 25.0157 26.6333H11.9745C11.5077 26.6333 11.103 26.9563 10.9994 27.4114L9.67708 33.2219C9.57349 33.6771 9.1688 34 8.70201 34H1.34043C0.671639 34 0.191339 33.3562 0.381866 32.7151L5.93453 14.0318C6.06061 13.6076 6.45053 13.3167 6.89309 13.3167H16.9094C17.7496 13.3167 18.2152 12.3432 17.6879 11.6891Z" fill="#716FFF" />
    </svg>

)