

import React from "react";

interface IProps { 
    variant?: number;
}

export const SmileIcon: React.FC<IProps> = ({ variant }) => {
    if (variant === 1) {
        return <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M49.7723 46.6875V48.9203H40.6787V46.6875H49.7723Z" fill="#716FFF"/>
        <path d="M53.5149 17.8407L53.665 13.7127L50.1751 15.9268L49.2744 14.3507L52.952 12.4368L49.2744 10.5229L50.1751 8.94682L53.665 11.1609L53.5149 7.03296H55.3162L55.1661 11.1609L58.6561 8.94682L59.5567 10.5229L55.8791 12.4368L59.5567 14.3507L58.6561 15.9268L55.1661 13.7127L55.3162 17.8407H53.5149Z" fill="#716FFF"/>
        <path d="M28.9037 33.385L29.7644 33.3176L29.8579 34.513L28.9972 34.5803L28.9037 33.385ZM23.4866 42.8529L27.6036 32.1396L30.855 31.8853L36.5879 41.828L33.7668 42.0487L29.2467 34.0797L29.5336 34.0573L26.3555 42.6285L23.4866 42.8529Z" fill="#716FFF"/>
        <path d="M60.6301 32.3487H61.5373V33.6088H60.6301V32.3487ZM54.1787 41.8242L59.3701 30.9375H62.7974L67.9887 41.8242H65.015L60.9325 33.1048H61.2349L57.2028 41.8242H54.1787Z" fill="#716FFF"/>
        <path d="M17.3564 67.3671C13.7574 62.6835 11.4075 57.1623 10.527 51.3217C9.64653 45.481 10.2645 39.5125 12.3228 33.9761C14.3812 28.4397 17.8125 23.517 22.2946 19.6702C26.7768 15.8233 32.1628 13.1782 37.9474 11.9833" stroke="#716FFF" stroke-width="3.4" stroke-linecap="round"/>
        <path d="M65.8492 18.1839C69.7678 21.1079 73.0275 24.8234 75.4166 29.089C77.8058 33.3547 79.271 38.0753 79.7171 42.9441" stroke="#716FFF" stroke-width="3.4" stroke-linecap="round"/>
        <path d="M76.6346 60.7759C73.236 68.1142 67.3919 74.0427 60.1031 77.5462C52.8143 81.0497 44.5342 81.9102 36.6808 79.9803" stroke="#716FFF" stroke-width="3.4" stroke-linecap="round"/>
        </svg>
        
    }
    
    return <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.3203 60.678C10.5274 54.5983 9.54294 47.8435 10.4843 41.2196C11.4257 34.5957 14.2532 28.3826 18.6294 23.3218C23.0055 18.2611 28.7454 14.5664 35.1641 12.6788C41.5827 10.7912 48.409 10.7904 54.828 12.6765" stroke="#716FFF" stroke-width="3.4" stroke-linecap="round" />
        <path d="M74.3213 27.2662C78.9293 34.4306 80.7548 43.0342 79.453 51.4525C78.1513 59.8708 73.8124 67.5213 67.2557 72.9592C60.699 78.3972 52.3782 81.2465 43.8643 80.969C35.3505 80.6915 27.2329 77.3065 21.0442 71.4531" stroke="#716FFF" stroke-width="3.4" stroke-linecap="round" />
        <path fillRule="evenodd" clipRule="evenodd" d="M72.4609 37.1047L71.2385 39.4707L70.6281 38.8757C68.3591 36.6639 65.5841 35.3302 62.2051 35.3302C58.8465 35.3302 56.0714 36.6635 53.802 38.8757L53.1916 39.4707L51.9691 37.1047L52.301 36.7783C54.8323 34.2885 58.133 32.6332 62.2051 32.6332C66.2965 32.6332 69.5974 34.2881 72.1291 36.7783L72.4609 37.1047ZM70.5896 37.9755C68.3071 35.9315 65.5339 34.6988 62.2051 34.6988C58.8949 34.6988 56.1229 35.9315 53.8405 37.9755C53.6783 38.1208 53.5185 38.2702 53.3612 38.4235L52.7438 37.2284C55.1738 34.8382 58.321 33.2646 62.2051 33.2646C66.1091 33.2646 69.2562 34.8382 71.6863 37.2284L71.0688 38.4235C70.9115 38.2702 70.7518 38.1208 70.5896 37.9755Z" fill="#716FFF" />
        <path d="M62.2244 33.2564C58.3204 33.2564 55.1732 34.8299 52.7432 37.2202L53.3606 38.4153C55.7309 36.1047 58.659 34.6905 62.2244 34.6905C65.7699 34.6905 68.6979 36.1047 71.0682 38.4153L71.6857 37.2202C69.2556 34.8299 66.1085 33.2564 62.2244 33.2564Z" fill="#716FFF" />
        <path d="M28.1277 33.2647C24.2237 33.2647 21.0765 34.8382 18.6465 37.2285L19.264 38.4236C21.6343 36.113 24.5623 34.6988 28.1277 34.6988C31.6732 34.6988 34.6012 36.113 36.9715 38.4236L37.589 37.2285C35.1589 34.8382 32.0118 33.2647 28.1277 33.2647Z" fill="#716FFF" />
        <path fillRule="evenodd" clipRule="evenodd" d="M38.3643 37.0964L37.1418 39.4624L36.5314 38.8674C34.2625 36.6556 31.4874 35.3219 28.1084 35.3219C24.7498 35.3219 21.9747 36.6552 19.7053 38.8674L19.0949 39.4624L17.8724 37.0964L18.2043 36.77C20.7356 34.2802 24.0364 32.6249 28.1084 32.6249C32.1998 32.6249 35.5007 34.2798 38.0324 36.77L38.3643 37.0964ZM36.4929 37.9672C34.2104 35.9232 31.4372 34.6905 28.1084 34.6905C24.7982 34.6905 22.0262 35.9232 19.7438 37.9672C19.5816 38.1125 19.4219 38.2619 19.2646 38.4152L18.6471 37.2201C21.0771 34.8299 24.2243 33.2563 28.1084 33.2563C32.0124 33.2563 35.1596 34.8299 37.5896 37.2201L36.9721 38.4152C36.8149 38.2619 36.6551 38.1125 36.4929 37.9672Z" fill="#716FFF" />
        <path d="M41.418 53.6767C41.418 52.3693 41.7355 51.4447 42.3706 50.903C43.0056 50.3427 43.7808 50.0625 44.696 50.0625C45.6486 50.0625 46.4517 50.3427 47.1055 50.903C47.7592 51.4447 48.0861 52.3693 48.0861 53.6767C48.0861 54.9655 47.7592 55.9088 47.1055 56.5065C46.4517 57.0855 45.6486 57.375 44.696 57.375C43.7808 57.375 43.0056 57.0855 42.3706 56.5065C41.7355 55.9088 41.418 54.9655 41.418 53.6767Z" fill="#716FFF" />
    </svg>
}
