import React from "react";

export const SwapHorizIcon = () => {
    return (
        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.219999 4.72C0.0875185 4.86217 0.0153978 5.05022 0.0188253 5.24452C0.0222528 5.43882 0.100965 5.62421 0.238378 5.76162C0.375791 5.89903 0.561176 5.97775 0.755478 5.98117C0.949779 5.9846 1.13782 5.91248 1.28 5.78L4.5 2.56L4.5 17.25C4.5 17.4489 4.57902 17.6397 4.71967 17.7803C4.86032 17.921 5.05109 18 5.25 18C5.44891 18 5.63968 17.921 5.78033 17.7803C5.92098 17.6397 6 17.4489 6 17.25L6 2.56L9.22 5.78C9.28866 5.85369 9.37146 5.91279 9.46346 5.95378C9.55546 5.99477 9.65478 6.01681 9.75548 6.01859C9.85618 6.02037 9.95621 6.00184 10.0496 5.96412C10.143 5.9264 10.2278 5.87026 10.299 5.79904C10.3703 5.72782 10.4264 5.64299 10.4641 5.5496C10.5018 5.45621 10.5204 5.35618 10.5186 5.25548C10.5168 5.15477 10.4948 5.05546 10.4538 4.96346C10.4128 4.87146 10.3537 4.78866 10.28 4.72L5.78 0.219999C5.63938 0.0795489 5.44875 0.000659307 5.25 0.000659299C5.05125 0.00065929 4.86063 0.0795489 4.72 0.219999L0.219999 4.72ZM9.72 13.28C9.64631 13.2113 9.58721 13.1285 9.54622 13.0365C9.50523 12.9445 9.48319 12.8452 9.48141 12.7445C9.47963 12.6438 9.49816 12.5438 9.53588 12.4504C9.5736 12.357 9.62974 12.2722 9.70096 12.201C9.77218 12.1297 9.85701 12.0736 9.9504 12.0359C10.0438 11.9982 10.1438 11.9796 10.2445 11.9814C10.3452 11.9832 10.4445 12.0052 10.5365 12.0462C10.6285 12.0872 10.7113 12.1463 10.78 12.22L14 15.44L14 0.75C14 0.551087 14.079 0.360322 14.2197 0.21967C14.3603 0.0790173 14.5511 -2.37362e-07 14.75 -2.28667e-07C14.9489 -2.19972e-07 15.1397 0.0790173 15.2803 0.21967C15.421 0.360322 15.5 0.551087 15.5 0.75L15.5 15.44L18.72 12.22C18.8622 12.0875 19.0502 12.0154 19.2445 12.0188C19.4388 12.0223 19.6242 12.101 19.7616 12.2384C19.899 12.3758 19.9777 12.5612 19.9812 12.7555C19.9846 12.9498 19.9125 13.1378 19.78 13.28L15.28 17.78C15.1394 17.9204 14.9488 17.9993 14.75 17.9993C14.5512 17.9993 14.3606 17.9204 14.22 17.78L9.72 13.28Z" fill="white" />
        </svg>

    )
}