import React from "react";
import styles from './StartGame.module.scss';
import classNames from 'classnames';
import { Grid } from "@mui/material";
import Login from "../../../pages/login";
import { LoginForm } from "../../LoginForm/LoginForm.component";
import { CreateGame } from "../../CreateGame/CreateGame.component";

export const StartGame: React.FC = () => {
    return (
        <Grid container display="flex" id="startGameSection" alignContent={"center"} xs={12}>
            {/* <> */}
            <Grid xs={12} sm={12} md={6} item flexDirection={"column"} display={{md:"flex", xs: 'none'}}>
                <div className={styles.title}>
                    <div className={styles.titleLights}>
                        <svg width="134" height="142" viewBox="0 0 134 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fillRule="evenodd" clipRule="evenodd" d="M125.232 135.482C125.892 135.45 132.54 134.542 132.54 134.542C132.54 134.542 125.185 133.959 124.572 133.999C123.959 134.039 123.354 134.081 122.748 134.124C122.143 134.166 121.537 134.209 120.924 134.249C119.797 134.324 118.67 134.4 117.56 134.415C117.053 134.44 116.556 134.433 116.046 134.426C115.858 134.423 115.669 134.421 115.477 134.419C114.792 134.424 114.086 134.389 113.397 134.294C112.708 134.2 112.005 134.036 111.328 133.783C111.125 133.694 110.931 133.574 110.766 133.464C110.662 133.37 110.558 133.276 110.463 133.152C110.43 133.094 110.395 133.043 110.361 132.993C110.326 132.943 110.291 132.892 110.258 132.835C110.237 132.796 110.223 132.727 110.232 132.697C110.223 132.524 110.244 132.334 110.263 132.162C110.266 132.138 110.268 132.114 110.271 132.091C110.341 131.721 110.442 131.359 110.535 131.027C110.627 130.696 110.72 130.364 110.782 130.024C110.925 129.512 111.029 129.021 111.111 128.492C111.197 127.833 111.262 127.137 111.059 126.463C111.002 126.317 110.945 126.171 110.858 126.017C110.771 125.863 110.675 125.739 110.58 125.615C110.389 125.366 110.151 125.17 109.904 125.004C109.833 124.968 109.76 124.939 109.686 124.911C109.613 124.882 109.54 124.853 109.468 124.817L109.378 124.792C109.257 124.758 109.167 124.733 109.037 124.73C108.667 124.659 108.288 124.618 107.9 124.608C107.619 124.606 107.352 124.628 107.072 124.651C106.996 124.658 106.92 124.664 106.842 124.67C106.674 124.688 106.501 124.697 106.328 124.705C106.155 124.714 105.982 124.722 105.814 124.741C105.083 124.797 104.335 124.913 103.587 125.029C102.907 125.132 102.22 125.265 101.532 125.399C101.341 125.443 101.152 125.479 100.963 125.516C100.773 125.553 100.584 125.589 100.393 125.633C100.099 125.698 99.8118 125.764 99.525 125.83C99.2382 125.896 98.9514 125.962 98.657 126.027C98.2209 126.132 97.7772 126.236 97.3335 126.34C96.8899 126.444 96.4462 126.547 96.0101 126.653C95.0305 126.9 94.0207 127.138 93.0495 127.355C91.825 127.663 90.5486 127.924 89.2974 128.095C88.7942 128.15 88.291 128.205 87.7962 128.229C87.3015 128.254 86.8067 128.278 86.307 128.204C85.9364 128.133 85.5658 128.062 85.1818 127.923L84.8448 127.731C84.8188 127.708 84.7874 127.675 84.756 127.641C84.7246 127.608 84.6931 127.575 84.6672 127.552L84.4929 127.243C84.482 127.224 84.4787 127.207 84.4753 127.19C84.472 127.172 84.4687 127.155 84.4578 127.136C84.4562 126.908 84.4631 126.65 84.4917 126.431C84.554 126.091 84.6163 125.751 84.7087 125.419C84.771 125.079 84.8333 124.739 84.9173 124.438C85.03 123.917 85.1209 123.357 85.1732 122.82C85.1924 122.562 85.1863 122.318 85.1798 122.061C85.1782 122.001 85.1767 121.94 85.1755 121.878C85.1472 121.513 85.1105 121.178 85.0134 120.826C84.9513 120.615 84.8511 120.412 84.7535 120.214C84.7198 120.146 84.6864 120.078 84.655 120.011C84.5026 119.741 84.2814 119.485 84.0819 119.267C83.9814 119.044 83.735 118.877 83.4584 118.703C83.1298 118.481 82.776 118.35 82.4222 118.219C81.0372 117.703 79.5346 117.609 78.0923 117.532C76.5897 117.438 75.092 117.442 73.6161 117.486C72.9318 117.49 72.2778 117.503 71.5851 117.537C71.0517 117.583 70.5108 117.627 69.9699 117.671C69.429 117.715 68.8881 117.76 68.3548 117.806C66.587 117.963 64.8024 118.18 63.048 118.405L61.629 118.595C61.2999 118.626 60.9833 118.679 60.6565 118.735C60.552 118.752 60.4465 118.77 60.3392 118.787C59.8771 118.87 59.4225 118.954 58.968 119.039C58.5134 119.123 58.0589 119.207 57.5968 119.29C58.4994 119.284 59.3951 119.267 60.2863 119.249C60.9714 119.235 61.6539 119.222 62.3347 119.214C63.6043 119.21 64.8739 119.207 66.1519 119.173C67.559 119.143 68.9745 119.083 70.39 119.023C70.4684 119.019 70.548 119.016 70.6284 119.012C70.9537 118.997 71.2919 118.982 71.6161 118.942C72.1036 118.905 72.5836 118.895 73.0637 118.884C73.3037 118.879 73.5437 118.873 73.7846 118.865C74.8647 118.841 75.9448 118.817 77.0165 118.824C77.2898 118.835 77.5557 118.844 77.8215 118.853C78.0873 118.862 78.3531 118.871 78.6265 118.883C79.2034 118.914 79.7803 118.944 80.379 119.014C81.0984 119.117 81.801 119.28 82.47 119.564C82.5782 119.643 82.6808 119.713 82.7835 119.782C82.8862 119.851 82.9889 119.92 83.097 119.999C83.2529 120.14 83.4306 120.32 83.5479 120.482C83.6651 120.645 83.774 120.838 83.8612 120.992C83.9315 121.206 83.9716 121.412 84.0117 121.619C84.0667 122.121 84.0614 122.607 84.0259 123.085C83.9582 123.558 83.8606 124.038 83.7638 124.513C83.7138 124.758 83.664 125.003 83.6187 125.245C83.5977 125.32 83.5863 125.39 83.575 125.46C83.5636 125.53 83.5522 125.6 83.5312 125.676C83.4739 125.881 83.4407 126.109 83.4084 126.331C83.3933 126.434 83.3784 126.537 83.3612 126.635C83.3553 126.715 83.3515 126.787 83.3477 126.859C83.3439 126.931 83.34 127.003 83.3341 127.083C83.3223 127.242 83.349 127.379 83.406 127.525C83.4238 127.617 83.4685 127.716 83.5131 127.815C83.5355 127.864 83.5578 127.914 83.5768 127.962C83.6008 128.036 83.6428 128.099 83.6809 128.156C83.6986 128.183 83.7154 128.208 83.7292 128.232C83.7661 128.275 83.7954 128.316 83.8247 128.356C83.8541 128.397 83.8834 128.438 83.9203 128.481C84.1197 128.699 84.3577 128.895 84.6126 129.031C84.8976 129.175 85.191 129.29 85.4627 129.365C86.1569 129.559 86.8931 129.602 87.5774 129.598C87.9346 129.6 88.27 129.563 88.6055 129.527C88.7732 129.509 88.9485 129.493 89.1238 129.476C89.299 129.46 89.4743 129.444 89.642 129.426C90.3901 129.31 91.1382 129.193 91.8946 129.047C92.0515 129.009 92.2158 128.974 92.3802 128.939C92.5446 128.903 92.709 128.868 92.8658 128.83C92.9323 128.814 92.9966 128.796 93.0597 128.779C93.2289 128.733 93.3897 128.69 93.5619 128.667C93.8328 128.603 94.105 128.535 94.3793 128.467C94.8097 128.359 95.2452 128.25 95.6888 128.155C96.0906 128.056 96.4998 127.959 96.9091 127.862C97.3184 127.765 97.7277 127.668 98.1294 127.569C98.5655 127.463 98.992 127.363 99.4185 127.262C99.8449 127.162 100.271 127.061 100.708 126.956C101.129 126.846 101.541 126.766 101.984 126.694C102.917 126.499 103.841 126.335 104.778 126.239C105.389 126.149 105.991 126.089 106.615 126.069C106.699 126.064 106.784 126.06 106.87 126.055C107.387 126.027 107.926 125.998 108.44 126.057C108.454 126.06 108.469 126.062 108.484 126.065C108.746 126.107 108.982 126.145 109.203 126.238C109.215 126.241 109.226 126.25 109.239 126.26C109.257 126.274 109.28 126.292 109.315 126.301C109.366 126.336 109.403 126.38 109.436 126.419C109.455 126.442 109.473 126.463 109.493 126.481L109.689 126.828C109.715 126.875 109.727 126.929 109.741 126.989C109.749 127.028 109.758 127.069 109.772 127.111C109.801 127.476 109.76 127.855 109.72 128.234C109.654 128.703 109.519 129.185 109.393 129.637L109.116 130.632L108.805 131.747C108.763 131.898 108.743 132.087 108.731 132.246C108.725 132.326 108.721 132.398 108.717 132.47C108.714 132.542 108.71 132.614 108.704 132.694C108.694 132.822 108.724 132.962 108.75 133.083C108.756 133.112 108.762 133.14 108.767 133.166C108.772 133.265 108.816 133.342 108.859 133.419C108.895 133.526 108.93 133.634 108.995 133.749C109.03 133.838 109.082 133.908 109.132 133.975C109.164 134.018 109.196 134.06 109.221 134.105C109.317 134.229 109.412 134.353 109.538 134.486L109.85 134.767L110.252 135.075C110.529 135.249 110.852 135.372 111.176 135.495C111.412 135.582 111.655 135.643 111.898 135.703C112.02 135.733 112.142 135.764 112.262 135.797C112.935 135.952 113.633 136.017 114.3 136.073C115.036 136.116 115.789 136.098 116.542 136.081C117.879 136.069 119.187 135.968 120.515 135.865C120.645 135.855 120.774 135.845 120.905 135.835C121.122 135.815 121.347 135.796 121.571 135.777C121.796 135.759 122.021 135.74 122.238 135.72C122.571 135.693 122.904 135.664 123.238 135.634C123.905 135.574 124.572 135.515 125.232 135.482Z" fill="white" />
                            <path fillRule="evenodd" clipRule="evenodd" d="M55 48.6897L84.3152 16L86.5487 18.0029L57.2335 50.6926L55 48.6897Z" fill="#DDFB68" />
                            <path fillRule="evenodd" clipRule="evenodd" d="M9.7648 31.2653L14.1711 0.650502L16.2297 0.992877L11.8234 31.6077L9.7648 31.2653Z" fill="#716FFF" />
                        </svg>

                    </div>
                    Пора ломать языковой барьер!
                </div>
                <div className={styles.text}>
                    Самое сложное в изучении иностранного языка — это начать говорить. Если стесняешься, просто начни говорить в комфортной обстановке. Игра ALIAS подходит для этого как нельзя кстати. Просто выбери языковую пару, пригласи друзей и начни игру!
                </div>
            </Grid>
            <Grid display="flex" xs={12} sm={12} md={6} item flexDirection={"column"}>
               <CreateGame />
            </Grid>
            {/* </> */}

        </Grid>
    )
}